<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<style>
		   @font-face {
		    font-family: mensch; /* Гарнитура шрифта */
		    src: url(fonts/mensch.ttf); /* Путь к файлу со шрифтом */
		   }
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div id="social">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-vk"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						</ul>
				</div>
				<div id="logo">
					<div id="oval">
						<span style="vertical-align:-43px">Halftone</span>
					</div>
				</div>
				<nav id="header_nav">
					<ul>
						<li><span class="left_flag"></span><a href="#">home</a><span class="right_flag"></span></li>
						<li><span class="left_flag"></span><a href="#">about</a><span class="right_flag"</li>
						<li><span class="left_flag"></span><a href="#">blog</a><span class="right_flag"</li>
						<li><span class="left_flag"></span><a href="#">work</a><span class="right_flag"</li>
						<li><span class="left_flag"></span><a href="#">contact</a><span class="right_flag"</li>
					</ul>
				</nav>
			</header>
			<div id="content">
				<div id="slider">
					<div id="dummy"></div>
					<div id="left_corners"></div>
					<div id="right_corners"></div>
				</div>
				<div id="main">
					<p>ASDASDASDASD</p>
				</div>
			</div>
			<footer>
			</footer>
		</div>
	</body>
</html>