<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            
            *{margin: 0;padding: 0;}
            body{
                padding: 50px;
            }
            .bm{
                height: 20px;
                width: 100px;
                background: pink;
                /*border-radius: 4px 0 0 4px;*/
                display: inline-block;
            }
            
            .bm:before{
                content: "";
                display: inline-block;
                float: left;
                border: #fff solid 10px;
                border-top-color: pink;
                border-right-color: pink;
                border-bottom-color: pink;
                background: #fff;
            }

            .bm:after{
                content: "";
                display: inline-block;
                float: right;
                border: #fff solid 10px;
                border-top-color: pink;
                border-left-color: pink;
                border-bottom-color: pink;
                background: #fff;
            }
        </style>
    </head>
    <body>
        <div class="bm"></div>
    </body>
</html>